<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="PlanesMapper">

	<resultMap id="resultPlanes" type="Planes">
		<id property="id" column="id" />
		<result property="name" column="name" />
		<result property="capacity" column="capacity" />
		<result property="employeesIdEmployees" column="employeesIdEmployees" />
		<collection property="dateOfManufacture" column="id" javaType="java.util.Set" ofType="dateOfManufacture">
			<result property="capacity" column="capacity" />
		</collection>
	</resultMap>

	<select id="getAllUsingJoin" resultMap="resultDoctors">
		SELECT
		planes.id as id,name, capacity , fuelType, dateOfManufacture, employeesIdEmployees
		FROM authors
		JOIN planes_dateOfManufacture ON planes_dateOfManufacture.planesid = planes.id
	</select>

</mapper>